[
	{ "keys": ["alt+shift+f"], "command": "reindent" },
	{ "keys": ["ctrl+alt+m"], "command": "toggle_menu" },
	{ "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
	{
		"keys": ["alt+shift+d"],
		"command": "insert_snippet",
		"args": {
			"contents": "console.log(${1:}$SELECTION);${0}"
		},
		"context": [{
			"key": "selector", "operator": "equal", "operand": "source.js"
		}]
	},
	{
		"keys": ["alt+shift+d"],
		"command": "insert_snippet",
		"args": {
			"contents": "dump(${1:}$SELECTION, 1, 1);${0}"
		},
		"context": [{
			"key": "selector", "operator": "equal", "operand": "source.php"
		}]
	},
	{
		"keys": ["alt+shift+d"],
		"command": "insert_snippet",
		"args": {
			"contents": "<pre>\n\t{{ dump(${1:}$SELECTION) }}\n</pre>${0}"
		},
		"context": [{
			"key": "selector", "operator": "equal", "operand": "text.html.twig"
		}]
	},
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
]