{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Chain of Command",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jade",
		"LiveReload",
		"Material Theme",
		"Package Control",
		"PHP-Twig",
		"RegReplace",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-contrib-stylint",
		"Syntax Highlighting for Sass"
	]
}
